<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c129ce3-ec3a-4b7a-aaa4-a2e25b98941f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60955/CpDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CpDataService.xsd" MetadataType="Schema" ID="85c21b0c-1521-46b1-b2fd-0ab4334de2d4" SourceId="1" SourceUrl="http://localhost:60955/CpDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="CpDataService1.xsd" MetadataType="Schema" ID="41ec7dc5-b173-4150-9989-51e7d186d8cb" SourceId="1" SourceUrl="http://localhost:60955/CpDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="CpDataService2.xsd" MetadataType="Schema" ID="cd652bfb-f937-4c7d-8f96-911ee4119a9b" SourceId="1" SourceUrl="http://localhost:60955/CpDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="CpDataService3.xsd" MetadataType="Schema" ID="9635a20b-e2da-4c12-b4d4-d6da6adf5ac2" SourceId="1" SourceUrl="http://localhost:60955/CpDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="CpDataService.disco" MetadataType="Disco" ID="b121acdc-e8d2-49cb-97cd-42c48f605b72" SourceId="1" SourceUrl="http://localhost:60955/CpDataService.svc?disco" />
    <MetadataFile FileName="CpDataService.wsdl" MetadataType="Wsdl" ID="5379bbf6-25b4-4025-874d-3c1fd8eb4820" SourceId="1" SourceUrl="http://localhost:60955/CpDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>